<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iEducate - Transfoming Education online</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar background h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo"><img src="img/ai.png" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="#contect">Contact us</a></li>
      </ul>
      <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn btnsm">search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="background fsection" id="home">
      <div class="main-box">
        <div class="fhalf">
          <p class="big-text">The Future of Education is here</p>
          <p class="small-text">
            in this world of 7 billion people we need to educate all of them
            this is the future of an educated world and we are proud to say that
            The Future of Education is here
          </p>
          <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">Watch Video</button>
          </div>
        </div>
        <div class="shalf">
          <img class="i" src="img/ai.png" alt="the ai image" />
        </div>
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectiontag big-text">The end of your search is at Here</p>
        <p class="sectionsubtag small-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
          praesentium molestias inventore molestiae, ab quia nemo quae a nostrum
          ipsum cum autem, corrupti rerum laborum animi. Animi temporibus illum
          repudiandae maxime saepe, laboriosam culpa laborum ipsum adipisci
          maiores autem quo modi totam ad nostrum non expedita illo? Blanditiis
          voluptate nobis eos nihil quod possimus odio dicta similique eligendi
          cumque deserunt nam deleniti vel dolor, reiciendis, aut impedit
     
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/ai.png" alt="the Ai" class="imgfluid" />
      </div>
    </section>

    <section class="section section-left">
      <div class=" para2">
        <p class="sectiontag big-text">The end of your search is at Here</p>
        <p class="sectionsubtag small-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
          praesentium molestias inventore molestiae, ab quia nemo quae a nostrum
          ipsum cum autem, corrupti rerum laborum animi. Animi temporibus illum
          repudiandae maxime saepe, laboriosam culpa laborum ipsum adipisci
          maiores autem quo modi totam ad nostrum non expedita illo? Blanditiis
          voluptate nobis eos nihil quod possimus odio dicta similique eligendi
          cumque deserunt nam deleniti vel dolor, reiciendis, aut impedit
          
        </p>
      </div>
      <div class="thumbnail">
        <img src="img/ai.png" alt="the Ai" class="imgfluid" />
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <p class="sectiontag big-text">The end of your search is at Here</p>
        <p class="sectionsubtag small-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
          praesentium molestias inventore molestiae, ab quia nemo quae a nostrum
          ipsum cum autem, corrupti rerum laborum animi. Animi temporibus illum
          repudiandae maxime saepe, laboriosam culpa laborum ipsum adipisci
          maiores autem quo modi totam ad nostrum non expedita illo? Blanditiis
          voluptate nobis eos nihil quod possimus odio dicta similique eligendi
          cumque deserunt nam deleniti vel dolor, reiciendis, aut impedit

        </p>
      </div>
      <div class="thumbnail">
        <img src="img/ai.png" alt="the Ai" class="imgfluid" />
      </div>
    </section>
    <section class="contact" id="contect">
      <h1 class="text-center">Contact Us</h1>
      <div class="form">
        <input
          class="input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name"
        />
        <input
          class="input"
          type="tel"
          name="phone"
          id="phone"
          placeholder="Enter Your Phone Number"
        />
        <input
          class="input"
          type="email"
          name="email"
          id="email"
          placeholder="Enter Your Email"
        />
        <textarea
          class="input"
          name="text"
          id="text"
          cols="10"
          rows="5"
          placeholder="Ellaborate your concern"
        ></textarea>
        <button class="btn btndark">Submit</button>
      </div>
    </section>
    <footer>
      <p class="text-footer background">
        Copyright &copy; 2027 www.iEducate.com All rights reserved
      </p>
    </footer>
  </body>
</html>
